port = 61274
http-port = 61278
calcite-port = 61279
data = "data"
read-only = false
cpu-only = true
verbose = true
enable-watchdog = false
#enable-fsi = false
exit-after-warmup = true
#enable-modern-thread-pool = true
enable-columnar-output = true
db-query-list = db-query-list-taxi-reduced-q4.sql
log-severity = INFO
log-severity-clog = INFO
intel-jit-profile = false

[web]
port = 61273
frontend = "frontend"
