port = 61234
http-port = 61238
calcite-port = 61239
data = "data"
read-only = false
cpu-only = true
verbose = true
enable-watchdog = false
exit-after-warmup = true
log-severity = INFO
log-severity-clog=INFO

[web]
port = 61233
frontend = "frontend"

